<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <h3>Select Your Choice!</h3>
        <ul>
            <li><button>Rock</button></li>
            <li><button>Paper</button></li>
            <li><button>Scissors</button></li>
        </ul>
        <div id="text"></div>
    </div>
    
</body>
</html>